# DirectionNotifier

./: LICENSE  README.md  build.gradle
captures/: com.mobvoi.ticwear.mobvoiapidemo_2017.01.26_21.54.li
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/de/luxe/direction/notifier/: ApplicationTest.java
mobile/src/debug/res/values/: google_maps_api.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/de/luxe/direction/notifier/: DirectionBitmapActivity.java  DirectionNotification.java  DirectionNotifierService.java  MainActivity.java  MyLocationActivity.java
mobile/src/main/res/drawable/: divider.xml
mobile/src/main/res/layout/: activity_direction_bitmap.xml  activity_main.xml  activity_my_location.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/src/main/res/xml/: accessibilityservice.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/mobvoi/ticwear/notifier/: ApiDemoApplication.java  BoxInsetActivity.java  CardActivity.java  CardFrameActivity.java  CircledImageActivity.java  ConfirmActivity.java  DataLayerListenerService.java  DissmissOverlayActivity.java  FirstActivity.java  GeoActivity.java  GestureActivity.java  ListAdapter.java  MainActivity.java  NaonaoActivity.java  PickerActivity.java  SampleGridPagerAdapter.java  SearchActivity.java  SemanticActivity.java  SensorActivity.java  StepActivity.java  Text2VoiceActivity.java  UiListActivity.java  VoiceInputActivity.java  WarnActivity.java  WatchStubActivity.java  WearableListItemLayout.java  WeatherActivity.java  WeatherInfo.java  WidgetProvider.java  WidgetService.java
wear/src/main/res/layout/: list_item.xml
wear/src/main/res/xml/: widgetinfo.xml
