apply plugin: 'com.android.application'
apply plugin: 'com.ticwear.application'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.ticwear.tools.build:gradle:1.1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "de.luxe.direction.notifier"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile "com.ticwear:mobvoi-api:${rootProject.ext.mobvoiApiVersion}"
    //compile "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"

    // Optional -- Mockito framework
    compile 'com.android.support:support-v13:25.2.0'
    compile 'com.google.android.gms:play-services-maps:10.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:appcompat-v7:25.2.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'



}

